<!DOCTYPE html>
<html>
    <head>
        <title>Sports</title>
        <!--Adding the css file-->
        <link rel="stylesheet" href="mystylesheet.css" type="text/css" />
        
        <!--Adding Bootstrap-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        
        <style>
            body {
                text-align: right;
                background: url(http://s.newsweek.com/sites/www.newsweek.com/files/styles/full/public/2017/08/24/real-madrid-and-former-manchester-united-winger-cristiano-ronaldo..jpg) no-repeat center fixed;
                color: white;
            }
            h1.mainheading {
                text-decoration: underline;
                font-family: impact;
                font-size: 60px;
                color: red;
            }
        </style>
    </head>
    
    <body>
        <h1 class="mainheading">Sports</h1>
        
        <p><strong>Sports Played:</strong> Soccer, Hurling, Gaelic Football, Badminton</p>
        <p><strong>Favourite Sport:</strong> Football</p>
        <p><strong>Favourite Team:</strong> Manchester United</p>
        
        <a href="travel.html" class="btn btn-dark">Next</a>
    </body>
</html>