<!DOCTYPE <!DOCTYPE html>
<html>
    <head>
        <title>Work</title>
        <link rel="stylesheet" href="mystylesheet.css" type="text/css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
        <!--Adding Bootstrap-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>

    <style>
        
        h1.mainheading {
            text-align: center;
            text-decoration: underline;
        }
        
        p.one {
            border-top-style: double;
        }
        
        p.six {
            border-bottom-style: double;
        }
        
        p.seven {
            border-top-style: double;
        }
        
        p.twelve {
            border-bottom-style: double;
        }

       img.Mullins {
            float:right;
            width:250px;
            height:150px;
       }
        
        img.Supervalu {
            float:right;
            width:250px;
            height:150px;
       }
       
       body {
           background: url(http://www.yoannbourse.com/ressources/design/teal/background.jpg) no-repeat center fixed;
       }

        
    </style>

    </head>
    <body>
        
        <h1 class="mainheading">Work Experience</h1>
        
        
        <p class="one"><strong>Company:</strong> Liam Mullins Auctioneers</p>
            
            <a href="http://liammullins.com/" target="_blank">
            <img class="Mullins" src="https://b.dmlimg.com/NjY1MzEwNWQwNjRkMTUyN2UxNzg3MzQ5MjNlNzUxMjOzGnqREJBZnJVi0mDUgysjaHR0cDovL3MzLWV1LXdlc3QtMS5hbWF6b25hd3MuY29tL21lZGlhbWFzdGVyLXMzZXUvNzFhNTJjYjQ5YTY3YTRkZmFlYmEyYTI5MzE0MWRiMjV8fHwyNTBsfHx8fHx8fA==.jpeg">
            </a>
  

        <p class="two"><strong>Job Title:</strong> Secretary</p>
        <p class="three"><strong>Year:</strong> 2015</p>
        <p class="four"><strong>Address:</strong> 46 Bank Place, Mallow, Co. Cork</p>
        <p class="five"><strong>Telephone Number:</strong> (022) 21400</p>
        <p class="six"><strong>Skills Gained:</strong> Secretarial duties such as filing and answering the phone</p>
        
        <br/>

        <p class="seven"><strong>Company:</strong> Supervalu</p>
            
            <a href="https://supervalu.ie/" target="_blank">
            <img class="Supervalu" src="https://upload.wikimedia.org/wikipedia/en/0/0f/SuperValu_Logo.jpg">
            </a>

        
        <p class="eight"><strong>Job Title:</strong> Floor Staff</p>
        <p class="nine"><strong>Year:</strong> August-November 2016 - quit due to Leaving Cert</p>
        <p class="ten"><strong>Address:</strong> 3 Belleview Shopping Centre, Mallow, Co. Cork</p>
        <p class="eleven"><strong>Telephone Number:</strong> (022) 21662</p>
        <p class="twelve"><strong>Skills Gained:</strong> Stock management, waste disposal, cleaning</p>
       


        <a href="../Interests/sports.html" class="btn btn-dark">Go To Interests</a>
        <a href="../homepage.html" class="btn btn-dark">Return Home</a>
    </body>
</html>